/* General settings 
============================================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

:root {
  font-size: 62.5%;
}

.body {
  position: relative;
  background-color: #fcfcfc;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close {
  background-color: #fff;
  border: none;
  font-weight: 700;
  font-size: 2rem;
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.header,
.grid-container {
  display: block;
  margin: 5% auto;
  width: 75%;
  max-width: 1024px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-container {
  margin-top: -4%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 3rem;
}

.h1 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.card {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 15px 15px;
  border-radius: 5px 5px;
  border: 2px solid #e9e9e9;
  transition: all 0.4s ease-out;
}

.card:hover {
  border: 2px solid #000;
  box-shadow: 2px 2px 2px #a2a7aa;
  cursor: pointer;
}

.avatar {
  border-radius: 50%;
  padding: 2%;
  width: 40%;
}

.text-container {
  padding-left: 4%;
  font-size: 1.2rem;
}

.name {
  color: #444d54;
  font-size: 1.6rem;
}

.email,
.address {
  color: #abb0b2;
}

.line {
  margin: 7% 0;
  border: 1px solid #f4f4f4;
}

.phone, .full-address,.birthday{
  color: #abb0b2;
}
.full-address{
  margin: 4% 0;
}